VITE_SUPABASE_PROJECT_ID="mbzxifrkabfnufliawzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ienhpZnJrYWJmbnVmbGlhd3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzODA4NDQsImV4cCI6MjA2NTk1Njg0NH0.4xYcJE1QLgSUibpYWX0T_3JR2k5R8hQbxhrhre6WByg"
VITE_SUPABASE_URL="https://mbzxifrkabfnufliawzo.supabase.co"
